#!/bin/sh

### BEGIN INIT INFO
# Provides:          bohuno-pyzord
# Required-Start:    $network
# Required-Stop:     $network
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts the Bohuno Pyzor daemon
# Description:       The Bohuno Pyzor daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/bohuno-pyzord
DESC="the Bohuno Pyzor daemon"
NAME=bohuno-pyzord

PIDFILE=/var/run/bohuno-pyzord.pid
OPTIONS="-a 0.0.0.0"

test -x $DAEMON || exit 0

set -e

. /lib/lsb/init-functions

run_by_init() {
    ([ "$previous" ] && [ "$runlevel" ]) || [ "$runlevel" = S ]
}

check_license() {
    if [ ! -f /var/lib/bohuno-pyzord/license ]; then
        if [ "$1" = log_end_msg ]; then
            log_end_msg 1 || true
        fi
        if ! run_by_init; then
            log_action_msg " please run bohuno-pyzord-setup to initialize the database!"
        fi
        exit 1
    fi
}

case "$1" in
    start)
        check_license
        log_daemon_msg "Starting Bohuno Pyzor server" $NAME
        if start-stop-daemon -S -q -p $PIDFILE -x $DAEMON -- $OPTIONS; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
        ;;
    
    stop)   
        log_daemon_msg "Stopping Bohuno Pyzor server" $NAME
        if start-stop-daemon --stop --quiet --oknodo --retry 10 --pidfile $PIDFILE -x $DAEMON; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
        ;;
    
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop}" >&2
        exit 1
        ;;
esac

exit 0
